spring.datasource.url=jdbc:postgresql://localhost:5432/fashion_blog_db
spring.datasource.username=postgres
spring.security.user.password=password


# Update database
spring.jpa.hibernate.ddl-auto=update
# Show sql query
spring.jpa.properties.hibernate.show_sql=true

server.port=144


# Turn of spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level

# logging.level.root=warn

# Setting Time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/javainuse-openapi/index.html
