spring.datasource.url=jdbc:postgresql://localhost:5432/fashion_blog_db
spring.datasource.username=postgres
spring.security.user.password=password


# Update database
spring.jpa.hibernate.ddl-auto=update
# Show sql query
spring.jpa.properties.hibernate.show_sql=true

server.port=1001


# Turn of spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level

# logging.level.root=warn

# Setting Time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/javainuse-openapi/index.html

## ===========================================================
## = SWAGGER
## ===========================================================
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#logging.level.org.springframework=ERROR
#logging.level.com.mkyong=DEBUG
#
## output to a file
#logging.file.name=app.log
#
## temp folder example
##logging.file=${java.io.tmpdir}/app.log
#
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#
### if no active profile, default is 'default'
###spring.profiles.active=prod
#
## root level
##logging.level.=INFO